<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"

    >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_news"
                        style="@style/MMTabButton"
                        android:layout_weight="1.0"
                        android:checked="true"
                        android:drawableTop="@drawable/tab_selector_news"
                        android:text="@string/bottom1"
                        />

                    <RadioButton
                        android:id="@+id/radio_video"
                        style="@style/MMTabButton"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/tab_selector_video"
                        android:text="@string/bottom2"/>

                    <RadioButton
                        android:id="@+id/radio_newspaper"
                        style="@style/MMTabButton"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/tab_selector_original"
                        android:text="@string/bottom3"/>

                    <RadioButton
                        android:id="@+id/radio_setting"
                        style="@style/MMTabButton"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/tab_selector_activity"
                        android:text="@string/bottom4"/>
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>