<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:grid="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <cn.com.nbd.nbdmobile.adapter.CycleViewPager
            android:id="@+id/guidePages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"/>


                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                </LinearLayout>


            </RelativeLayout>

            <cn.com.nbd.nbdmobile.widget.PageIndicator
                android:id="@+id/page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上证指数"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/shang_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="@color/red"
                android:textSize="@dimen/abc_action_bar_title_text_size"/>

            <TextView
                android:id="@+id/shang_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="131 10%"
                android:textColor="@color/red"
                android:textSize="@dimen/abc_action_bar_subtitle_text_size"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深证指数"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/shen_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="@color/red"
                android:textSize="@dimen/abc_action_bar_title_text_size"/>

            <TextView
                android:id="@+id/shen_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="131 10%"
                android:textColor="@color/red"
                android:textSize="@dimen/abc_action_bar_subtitle_text_size"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恒生指数"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/heng_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="@color/red"
                android:textSize="@dimen/abc_action_bar_title_text_size"/>

            <TextView
                android:id="@+id/heng_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="131 10%"
                android:textColor="@color/red"
                android:textSize="@dimen/abc_action_bar_subtitle_text_size"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

</LinearLayout>