<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/head_top_bar_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/home_title_background">
        <TextView
	        android:id="@+id/head_top_bar_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/white"/>

    	<TextView
	        android:id="@+id/head_top_bar_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:textColor="@color/white"
	        android:background="@null"
	        android:textSize="18sp"
	        android:textStyle="bold" />
    	
    	<TextView
	        android:id="@+id/head_top_bar_nearright"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:visibility="gone"
	        android:layout_toLeftOf="@+id/head_top_bar_right"
	        android:textStyle="bold" />

    	<TextView
	        android:id="@+id/head_top_bar_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_centerInParent="true"
	        android:textColor="@color/white"
	        android:singleLine="true"
	        android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>
